<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"

    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="63dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:gravity="start|left"
                android:paddingVertical="16dp"
                android:text="@string/title"
                android:textSize="24sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:endIconDrawable="@drawable/icon_dashboard"
                app:endIconMode="custom"


                app:layout_constraintTop_toBottomOf="@+id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/division"
                    android:textColorHint="@color/GREY1"
                    android:textSize="14sp"


                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:endIconDrawable="@drawable/icon_dashboard"
                app:endIconMode="custom"

                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/reporting_to"
                    android:textColorHint="@color/GREY1"
                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccode"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/box_outline"
                app:ccpDialog_backgroundColor="@color/GREY1"
                android:gravity="center"
                android:padding="6dp"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_showPhoneCode="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ph_layout1"
                app:layout_constraintTop_toBottomOf="@id/TextInputLayout2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ph_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ccode"
                android:layout_marginStart="77dp"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ph_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/phone_number"

                    android:textSize="14sp"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccode"
                    app:layout_constraintTop_toBottomOf="@+id/TextInputLayout2"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_layout1"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_date"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/select_date"

                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time_layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_layout1"
                app:layout_constraintTop_toBottomOf="@id/ph_layout1"
                app:layout_constraintTop_toTopOf="@id/date_layout1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time_edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/time_vector"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/pickup_time"

                    android:textSize="14sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:endIconDrawable="@drawable/icon_dashboard"
                app:endIconMode="custom"


                app:layout_constraintTop_toBottomOf="@+id/time_layout1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/sofia_p_regular"
                    android:hint="@string/pickup_point"
                    android:textColorHint="@color/GREY1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/drop_point"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout3">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/TextInputEditText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sofia_p_regular"
                    android:gravity="top"
                    android:textColorHint="@color/GREY3"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:maxLines="5"
                    android:imeOptions="actionDone"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollbarSize="5dp"
                    app:layout_constraintTop_toBottomOf="@id/TextInputLayout3"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/book_cab_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/book_cab_bg"
                android:fontFamily="@font/sp_medium"
                android:gravity="center"

                android:layout_marginTop="210dp"

                android:padding="8dp"

                android:text="@string/Book_Cab"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@id/TextInputLayout4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>