<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/litem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/automotive"
        android:textSize="14sp"
        android:fontFamily="@font/sofia_p_regular"
        android:textColor="@color/black"
        android:padding="1dp"
        app:drawableEndCompat="@drawable/baseline_chevron_right_24"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/GREY1"
        app:layout_constraintTop_toBottomOf="@+id/litem1"/>



</androidx.constraintlayout.widget.ConstraintLayout>