<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue">#000086</color>
    <color name="grey">#B0B0B0</color>
    <color name="very_dark_gray">#252525</color>
    <color name="very_light_grey">#D9D9D9</color>
    <color name="pure_orange">#FAAF00</color>
    <color name="grey_line">#707070</color>
    <color name="very_dark_lime_green">#116B00</color>
    <color name="light_red">#FF6464</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greige">#BDD3DC</color>
    <color name="red">#F83839</color>
    <color name="GREY1">#D9D9D9</color>
    <color name="GREY2">#B0B0B0</color>
    <color name="GREY3">#252525</color>
    <color name="BLUE">#000086</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>