<resources>
    <string name="app_name">HomePage</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="cab_booking">Cab Booking</string>
    <string name="book_cab">Book Cab</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="booking_date">Booking date</string>
    <string name="pickup_point">Pickup Point</string>
    <string name="pickup_time">Pickup Time</string>
    <string name="drop_point">Drop Point</string>
    <string name="pending">pending</string>

    <string name="login_text">LOGIN</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_Btn">Login</string>
    <string name="logout_btn">LOGOUT</string>
    <string name="Book_Cab">Book Cab</string>
    <string name="title">Request Cab Booking</string>
    <string name="division">Division</string>
    <string name="reporting_to">Reporting To</string>
    <string name="automotive">Automotive</string>
    <string name="smart_audio">Smart Audio</string>
    <string name="phone_number">Phone Number</string>
    <string name="select_date">Select Date</string>

</resources>