<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login3">
    <fragment
        android:id="@+id/login3"
        android:name="com.example.homepage.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login3_to_cabStatusFragment"
            app:destination="@id/cabStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/cabStatusFragment"
        android:name="com.example.homepage.CabStatusFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_cab_status" >
        <action
            android:id="@+id/action_cabStatusFragment_to_cabBookingRequestFragment"
            app:destination="@id/cabBookingRequestFragment" />
        <action
            android:id="@+id/action_cabStatusFragment_to_login3"
            app:destination="@id/login3" />
    </fragment>
    <fragment
        android:id="@+id/cabBookingRequestFragment"
        android:name="com.example.homepage.CabBookingRequestFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_cab_booking_request" >
        <action
            android:id="@+id/action_cabBookingRequestFragment_to_cabStatusFragment"
            app:destination="@id/cabStatusFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment2"
        android:name="com.example.cabbooking.BottomSheetFragment"
        android:label="BottomSheetFragment" />
</navigation>