<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M0,0h18v18h-18z"
        android:fillColor="#00FFFFFF"/>
    <path
        android:pathData="M9.384,12.599a0.562,0.562 0,0 1,-0.8 0L2.964,6.974a0.563,0.563 0,0 1,0.8 -0.8l5.227,5.227L14.214,6.179a0.563,0.563 0,1 1,0.8 0.8L9.384,12.599Z"
        android:fillColor="#252525"
        android:fillType="evenOdd"/>
</vector>