<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M0,0h18v18h-18z"
        android:fillColor="#00FFFFFF"/>
    <path
        android:pathData="M9,2a7,7 0,1 0,7 7A7,7 0,0 0,9 2ZM9.538,4.692a0.538,0.538 0,0 0,-1.077 0L8.461,9a0.539,0.539 0,0 0,0.538 0.538h3.231a0.538,0.538 0,0 0,0 -1.077L9.538,8.461Z"
        android:fillColor="#b0b0b0"
        android:fillType="evenOdd"/>
</vector>