<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".CabBookingItem">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="11dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/booking_date"
                android:fontFamily="@font/sp_medium"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/icon_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pending"
                android:paddingLeft="6dp"
                android:fontFamily="@font/sp_medium"
                android:paddingTop="4dp"
                android:paddingRight="6dp"

                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pickup_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingTop="16dp"
                android:text="@string/pickup_point"
                android:fontFamily="@font/sofia_p_regular"
                android:textColor="@color/grey"
                app:drawableLeftCompat="@drawable/baseline_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <View
                android:layout_width="15dp"
                android:layout_height="31dp"
                android:layout_marginStart="0.9dp"
                android:background="@drawable/vertical_line"
                app:layout_constraintBottom_toTopOf="@id/icon_cab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pickup_point" />

            <View
                android:layout_width="15dp"
                android:layout_height="32dp"
                android:layout_marginStart="0.9dp"
                android:background="@drawable/vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_cab" />

            <TextView
                android:id="@+id/pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingStart="32dp"
                android:paddingTop="6dp"
                android:fontFamily="@font/sp_medium"
                android:text="@string/pickup_point"
                android:textColor="@color/very_dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pickup_point"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/icon_cab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/icon_cab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickup_location" />

            <TextView
                android:id="@+id/text_pickup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:text="@string/pickup_time"
                android:fontFamily="@font/sofia_p_regular"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_pickup_point"
                app:layout_constraintTop_toBottomOf="@id/status" />

            <TextView
                android:id="@+id/pickup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="@string/pickup_time"
                android:fontFamily="@font/sp_medium"
                android:textColor="@color/very_dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pickup_point" />

            <TextView
                android:id="@+id/text_drop_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:fontFamily="@font/sofia_p_regular"
                android:text="@string/drop_point"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickup_location" />

            <TextView
                android:id="@+id/drop_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingTop="6dp"
                android:text="@string/drop_point"
                android:fontFamily="@font/sp_medium"
                android:textColor="@color/very_dark_gray"
                app:drawableLeftCompat="@drawable/blue_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_drop_point" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>